@media screen and (max-width: 979px)
	.content
		flex-wrap: wrap
		justify-content: space-around
	.content__card-big
		margin-top: 100px
@media screen and (max-width: 656px)
	.content__card-middle
		margin-top: 100px
