*
	box-sizing: border-box
p
	font-family: $ffcontent
	color: #666666
	font-size: 16px
	font-weight: 400
	line-height: 0
h1
	font-size: $fsizeh1
	font-family: $ffh1
	color: $colorh1
	font-weight: 100
	text-shadow: 0px 1px 0px #000000
h2
	font-family: $ffcontent
	font-size: 48px
	font-weight: 700
	color: #000000
	line-height: 0
	padding: 3px 46px 0 46px
h3
	font-family: $ffcontent
	color: #000000
	font-size: 24px
	font-weight: 700
	line-height: 0px
	padding: 0 49px 10px 49px
h4
	font-family: $ffcontent
	color: #666666
	font-size: 14px
	font-weight: 400
	line-height: 0px
	padding: 1px 49px
html
	font-size: 100%
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
body
	background-image: url(../images/background.png)
	background-image: url(../images/gradient.png)
	background-repeat: repeat-y repeat-x
	background-color: #272727
	min-height: 100%
	padding: 0 10px
