@font-face
    font-family: 'Exo2.0', sans-serif
    src: url(../fonts/Exo2.0-Thin.otf)
@font-face
    font-family: TrebuchetMS
    src: url(../fonts/trebuc.ttf)
@font-face
    font-family: TrebuchetMSBold
    src: url(../fonts/trebucbd.ttf)