.header
	padding-top: 47px
	text-align: center
	margin: 0 auto
.content
	max-width: 1120px
	margin: 0 auto
	display: flex
	justify-content: space-between
.content__card-small
	position: relative
	width: 320px
	height: 480px
	a
		cursor: pointer
.content__card-small-default
	position: absolute
	top: 0
	left: 0
.content__card-small-selected
	position: absolute
	top: 0
	left: 0
.content__card-small-disabled
	position: absolute
	top: 0
	left: 0
.content__card-middle
	position: relative
	width: 320px
	height: 480px
	a
		cursor: pointer
.content__card-middle-default
	position: absolute
	top: 0
	left: 0
.content__card-middle-selected
	position: absolute
	top: 0
	left: 0
.content__card-middle-disabled
	position: absolute
	top: 0
	left: 0
.content__card-big
	position: relative
	width: 320px
	height: 480px
	a
		cursor: pointer
.content__card-big-default
	position: absolute
	top: 0
	left: 0
.content__card-big-selected
	position: absolute
	top: 0
	left: 0
.content__card-big-disabled
	position: absolute
	top: 0
	left: 0
.content__card-small-default-bg
	background-image: url(../images/bg-default.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	cursor: pointer
.content__card-small-header
	padding: 30px 49px 0 49px
.content__card-small-selected-text
	padding: 30px 49px 0 49px
.content__card-small-default
	width: 320px
.content__card-small-circle-default
	background-color: #1698d9
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-small-circle-weight
	color: #ffffff
	font-size: 42px
	font-weight: 400
	text-align: center
	position: relative
	bottom: 10px
.content__card-small-circle-unit
	color: #ffffff
	font-size: 21px
	font-weight: 400
	text-align: center
	position: relative
	bottom: 20px
.content__card-small-default-discr
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
	a
		border-bottom: 1px dashed #1698d9
		text-decoration: none
		color: #1698d9
.content__card-middle-default-bg
	background-image: url(../images/bg-default.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	cursor: pointer
.content__card-middle-circle-default
	background-color: #1698d9
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-middle-circle-weight
	color: #ffffff
	font-size: 42px
	font-weight: 400
	text-align: center
	position: relative
	bottom: 10px
.content__card-middle-circle-unit
	color: #ffffff
	font-size: 21px
	font-weight: 400
	text-align: center
	position: relative
	bottom: 20px
.content__card-middle-header
	padding: 30px 49px 0 49px
.content__card-middle-selected-text
	padding: 30px 49px 0 49px
.content__card-middle-default
	width: 320px
.content__card-big-default-bg
	background-image: url(../images/bg-default.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	cursor: pointer
.content__card-middle-default-discr
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
	a
		border-bottom: 1px dashed #1698d9
		text-decoration: none
		color: #1698d9
.content__card-big-header
	padding: 30px 49px 0 49px
.content__card-big-selected-text
	padding: 30px 49px 0 49px
.content__card-big-default
	width: 320px
.content__card-big-circle-weight
	color: #ffffff
	font-size: 42px
	font-weight: 400
	text-align: center
	position: relative
	bottom: 10px
.content__card-big-circle-unit
	color: #ffffff
	font-size: 21px
	font-weight: 400
	text-align: center
	position: relative
	bottom: 20px
.content__card-big-circle-default
	background-color: #1698d9
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-big-default-discr
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
	a
		border-bottom: 1px dashed #1698d9
		text-decoration: none
		color: #1698d9
.content__card-small-selected-bg
	background-image: url(../images/bg-selected.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	cursor: pointer
.content__card-small-selected
	width: 320px
.content__card-small-circle-selected
	background-color: #d91667
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-small-selected-discr
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
.content__card-middle-selected-bg
	background-image: url(../images/bg-selected.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	cursor: pointer
.content__card-middle-selected-text
	padding: 30px 49px 0 49px
.content__card-middle-selected
	width: 320px
.content__card-middle-circle-selected
	background-color: #d91667
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-middle-selected-discr
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
.content__card-middle-selected-hover-visability
	display: none
.content__card-big-selected-bg
	background-image: url(../images/bg-selected.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
.content__card-big-selected-text
	padding: 30px 49px 0 49px
.content__card-big-selected
	width: 320px
.content__card-big-circle-selected
	background-color: #d91667
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-big-selected-discr
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
.content__card-big-selected-hover-visability
	display: none
.content__card-small-disabled-bg
	background-image: url(../images/bg-disabled.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	h2, h3, h4
		color: #b3b3b3
.content__card-small-header-disabled
	padding: 30px 49px 0 49px
	color: #b3b3b3
.content__card-small-disabled
	width: 320px
.content__card-small-circle-disabled
	background-color: #b3b3b3
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-small-disabled-discr
	font-family: $ffcontent
	color: #ffff66
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
.content__card-middle-disabled-bg
	background-image: url(../images/bg-disabled.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	h2, h3, h4
		color: #b3b3b3
.content__card-middle-disabled-header
	color: #b3b3b3
	padding: 30px 49px 0 49px
.content__card-middle-disabled
	width: 320px
.content__card-middle-circle-disabled
	background-color: #b3b3b3
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-middle-disabled-discr
	font-family: $ffcontent
	color: #ffff66
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
.content__card-big-disabled-bg
	background-image: url(../images/bg-disabled.png)
	background-repeat: no-repeat
	height: 480px
	position: relative
	h2, h3, h4
		color: #b3b3b3
.content__card-big-header-disabled
	padding: 30px 49px 0 49px
	color: #b3b3b3
.content__card-big-header-disabled
	padding: 30px 49px 0 49px
.content__card-big-disabled
	width: 320px
.content__card-big-circle-disabled
	background-color: #b3b3b3
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-big-disabled-discr
	font-family: $ffcontent
	color: #ffff66
	font-size: 13px
	font-weight: 400
	text-align: center
	text-shadow: 0px 1px 0px #000000
	padding-top: 8px
.content__card-small-default-visible
	display: block
.content__card-small-default-hidden
	display: none
.content__card-small-selected-visible
	display: block
.content__card-small-selected-hidden
	display: none
.content__card-small-disabled-visible
	display: block
.content__card-small-disabled-hidden
	display: none
.content__card-middle-default-visible
	display: block
.content__card-middle-default-hidden
	display: none
.content__card-middle-selected-visible
	display: block
.content__card-middle-selected-hidden
	display: none
.content__card-middle-disabled-visible
	display: block
.content__card-middle-disabled-hidden
	display: none
.content__card-big-default-visible
	display: block
.content__card-big-default-hidden
	display: none
.content__card-big-selected-visible
	display: block
.content__card-big-selected-hidden
	display: none
.content__card-big-disabled-visible
	display: block
.content__card-big-disabled-hidden
	display: none
.content__card-small-selected-hover-visible
	display: block
	padding: 30px 49px 0 49px
	color: #e52e7a
.content__card-small-selected-hover-hidden
	display: none
.content__card-small-circle-selected-hover
	background-color: #e52e7a
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-small-selected-text-visible
	display: block
.content__card-small-selected-text-hidden
	display: none
.content__card-middle-selected-hover-visible
	display: block
	padding: 30px 49px 0 49px
	color: #e52e7a
.content__card-middle-selected-hover-hidden
	display: none
.content__card-middle-circle-selected-hover
	background-color: #e52e7a
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-middle-selected-text-visible
	display: block
.content__card-middle-selected-text-hidden
	display: none
.content__card-big-selected-hover-visible
	display: block
	padding: 30px 49px 0 49px
	color: #e52e7a
.content__card-big-selected-hover-hidden
	display: none
.content__card-big-circle-selected-hover
	background-color: #e52e7a
	border-radius: 50%
	height: 81px
	width: 81px
	position: absolute
	bottom: 17px
	right: 15px
	text-align: center
.content__card-big-selected-text-visible
	display: block
.content__card-big-selected-text-hidden
	display: none